**Smart Bitcoin Cash**

Mainnet

- network id: 10000
- Core/Factory address: 0xC0ab3bF9d799F7b020dCaB3A450ED141bfAe3A1e
<<<<<<< HEAD
- Router/Periphery address: 0x4028939a6b4b33773D511142c26FE4e9175E760E
=======
- Router/Periphery address: 0xb457805fedfc2467877dCfA153636C1D22aE6c6F
>>>>>>> 701d9799b2e96d035289d94d8604316c462078e6
- wBCH address: 0xc4eb62f900ae917f8F86366B4C1727eb526D1275
- RPC address: https://smartbch.greyh.at
- Multicall2 address: 0x36BD320fAB5b9d2CFd81FBcf6046F81B4F71A0BC
- Explorer: https://www.smartscan.cash/

Amber Testnet

- network id: 10001
<<<<<<< HEAD
- Core/Factory address: 0xb6a4014125A41a66B30e41b60E28f31B2135e354
- Router/Periphery address: 0xb4994b93bAC10392A2Ef599348c6bcbC0De98959
=======
- Core/Factory address: 0xC0ab3bF9d799F7b020dCaB3A450ED141bfAe3A1e
- Router/Periphery address: 0xb457805fedfc2467877dCfA153636C1D22aE6c6F
>>>>>>> 701d9799b2e96d035289d94d8604316c462078e6
- wBCH address: 0x21c7FD76B440e443aafb364f31396a3Ea0b3Abe0
- RPC address: https://moeing.tech:9545/
- Multicall2 address: 0xd337ef88a3aE59D1130bB31D365de407D8a85e6a
- Explorer: https://www.smartscan.cash/

SDK: https://www.npmjs.com/package/@koingfu.com/sdk-bch
